cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d961b2863f8a43990fdcb80eb55c90ddaa8a2d7aa22b0eca290e0bf6c1d83d9a

name:           CDS
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/CDS#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable CDS
  main-is: Main.hs
  other-modules:
      Paths_CDS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
