cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55fa7a664476bdcd3d381d986e6deb074a5ad1e58e1940ab910f1d2bae1f9c3c

name:           CDS
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/CDS#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    images/LangmeadEmpiricalHuffman.png
    images/LangmeadHOLeftContext.png
    images/LangmeadHOLeftContextTree.png
    images/LangmeadShannonMorse.png
    images/LangmeadWorstCaseCards.png

library
  exposed-modules:
      Ch2.Coding
      Ch2.Entropy
  other-modules:
      Paths_CDS
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , ormolu:ormolu
  build-depends:
      KMP
    , base
    , bits
    , containers
    , monad-bayes
    , multiset
    , optics
    , relude
    , unordered-containers
    , vector
  default-language: Haskell2010

executable make-charts
  main-is: make-charts.hs
  other-modules:
      Paths_CDS
  hs-source-dirs:
      scripts/Ch2
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , ormolu:ormolu
  build-depends:
      CDS
    , Chart
    , Chart-cairo
    , Chart-diagrams
    , KMP
    , base
    , bits
    , colour
    , containers
    , diagrams
    , lens
    , monad-bayes
    , multiset
    , optics
    , relude
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ch2.CodingSpec
      Ch2.EntropySpec
      Paths_CDS
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving ImportQualifiedPost InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wno-type-defaults -Wredundant-constraints -fwarn-tabs -O2 -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hlint:hlint
    , ormolu:ormolu
  build-depends:
      CDS
    , KMP
    , QuickCheck
    , base
    , bits
    , containers
    , monad-bayes
    , multiset
    , optics
    , quickcheck-classes
    , relude
    , sydtest
    , unordered-containers
    , vector
  default-language: Haskell2010
